.main {
  margin-top: 50px;
  display: flex;
}

.article__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 30%); /* 2 */
  grid-gap: 30px; /* 3 */
  justify-content: space-between;
  //flex-wrap: wrap;
  //flex-direction: row;
  //justify-content: space-between;

}


.article {
 // width: 30%;
  //min-width: 320px;
  //margin: 50px 0;
  display: flex;
  flex-direction: column;
  box-shadow: none;

  &__meta {
    display: flex;
    margin: 20px 0;
  }

  &__category {
    font-size: 12px;
    text-transform: uppercase;
  }

  &__date {
    font-size: 12px;
    text-transform: uppercase;
    margin-left: 5px;
    position: relative;

    ::before {
      content: "";
      position: relative;
      bottom: .25em;
      display: inline-block;
      height: 5px;
      width: 5px;
      margin: 0 .5em 0 .5em;
      border-radius: 50%;
      background-color: black;
    }
  }

  &__thumb {
    overflow: hidden;
    border-radius: 10px;

    img {
      width: 100%;
      height: 100%;
      display: block;
      transition: transform .2s linear;

      &:hover {
        transform: scale(1.1) rotate(2deg);
      }
    }
  }

  &__title {
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 1px;
    font-weight: 700;

    a {
      text-decoration: none;
      color: #232527;
    }
  }

  &__subtitle {
    margin: 10px 0;
    font-size: 14px;
    line-height: 24px;
  }

}